Repository: cockpit-project/cockpit-files
Catalog: po/*.po
Languages: ar, de, pt_br, ru

source: The file was deleted after it was opened, saving will recreate it.
de: Die Datei wurde nach dem Öffnen gelöscht; durch Speichern wird sie neu erstellt.
pt_br: O arquivo foi excluído após ele ser aberto. Ao salvá-lo, ele será criado.
ru: Файл был удалён после открытия, сохранение воссоздаст его.

source: Type
ar: النوع
de: Typ
pt_br: Tipo
ru: Тип

source: Unable to create bookmark directory
ar: غير قادر على إنشاء علامة مرجعية لدليل
de: Lesezeichenverzeichnis kann nicht erstellt werden
pt_br: Não é possível criar o diretório de marcadores
ru: Не удаётся создать каталог закладок

source: Unable to move uploaded file to final destination
ar: غير قادر على نقل الملف المرفوع إلى وجهته النهائية
de: Hochgeladene Datei kann nicht zum endgültigen Zielort verschoben werden
pt_br: Não é possível mover o arquivo enviado para o destino final
ru: Не удаётся переместить загруженный файл в конечный каталог

source: Unable to save bookmark file
ar: غير قادر على حفظ ملف العلامة المرجعية
de: Lesezeichendatei kann nicht gespeichert werden
pt_br: Não é possível salvar o arquivo de marcadores
ru: Не удаётся сохранить файл закладок

source: Upload
ar: ارفع
de: Hochladen
pt_br: Enviar
ru: Загрузить

source: Upload $0% completed
ar: اكتمل الرفع بنسبة $0%
de: Hochladen $0% abgeschlossen
pt_br: Upload $0% concluído
ru: Загрузка завершена на $0%

source: Upload error
ar: خطأ في الرفع
de: Hochladefehler
pt_br: Erro de upload
ru: Ошибка загрузки

source: Uploaded as $0, $1
ar: محمّل كـ $0، $1
de: Als $0, $1 hochgeladen
pt_br: Enviado como $0, $1
ru: Загружено как $0, $1

source: Uploads
ar: عمليات التحميل
de: Hochladevorgänge
pt_br: Transferências
ru: Загрузки

source: User
ar: المستخدم
de: Benutzer
pt_br: Usuário
ru: Пользователь

source: View $0
ar: عرض $0
de: $0 ansehen
pt_br: Ver $0
ru: Просмотр $0

source: Write and execute
ar: الكتابة والتنفيذ
de: Schreiben und ausführen
pt_br: Escrever e executar
ru: Запись и выполнение

source: Write-only
ar: الكتابة-فقط
de: Nur schreiben
pt_br: Somente escrever
ru: Только запись

source: Z-A
ru: Я-А

source: explorer
ar: مستعرض
pt_br: explorador
ru: проводник

source: files
ar: الملفات
de: Dateien
pt_br: arquivos
ru: файлы

source: filesystem
ar: نظام الملفات
de: Dateisystem
pt_br: sistema de arquivos
ru: файловая система

source: keep original owners
ar: الحفاظ على المُلَّاك الأصليين
de: Originaleigentümer behalten
pt_br: manter proprietários originais
ru: сохранить исходных владельцев

source: link to $0
ar: ربط بـ $0
de: Link zu $0
pt_br: link para $0
ru: ссылка на $0
