Repository: cockpit-project/cockpit-files
Catalog: po/*.po
Languages: ar, de, pt_br, ru

source: "$0" exists, not overwriting with paste.
ar: الملف "$0" موجود ، ولن يؤدي اللصق لاستبداله.
de: "$0" existiert, es wird nicht mit Einfügen überschrieben.
pt_br: "$0" existe, não será sobrescrito com colar.
ru: «$0» существует, вставка не перезапишет его.

source: $0 files
ar: $0 ملفات
de: $0 Dateien
pt_br: $0 arquivos
ru: $0 файлов

source: $0 files selected
ar: $0 ملفاً محدداً
de: $0 Dateien ausgewählt
pt_br: $0 arquivos selecionados
ru: Выбрано $0 файлов

source: $0 has unsaved changes and which will be permanently lost if discarded.
de: $0 hat nicht gespeicherte Änderungen, die endgültig verloren gehen, wenn sie verworfen werden.
pt_br: $0 tem alterações não salvas que serão perdidas permanentemente se descartadas.
ru: У $0 есть несохранённые изменения, которые будут безвозвратно потеряны при отмене.

source: $0 item is hidden
ar: لا عنصر مخفي
de: $0 Element ist verborgen
pt_br: $0 item está oculto
ru: Скрыт $0 элемент

source: $0 permissions
ar: $0 صلاحيات
de: $0-Berechtigungen
pt_br: Permissões de $0
ru: Разрешения $0

source: (original owner)
ar: (المالك الأصلي)
de: (ursprünglicher Eigentümer)
pt_br: (proprietário original)
ru: (исходный владелец)

source: A file system UI for Cockpit. You can browse directories, upload and download files, and change their properties. It also includes a simple file editor.
ar: واجهة مستخدم نظام الملفات لـ Cockpit. بإمكانك تصفح الدلائل، تحميل الملفات وتنزيلها، وتغيير خصائصها. كما تتضمن أيضًا محرر ملفات بسيط.
de: Eine Dateisystem-Benutzeroberfläche für Cockpit. Sie können Verzeichnisse durchsuchen, Dateien hoch- und herunterladen und deren Eigenschaften ändern. Es enthält auch einen einfachen Dateieditor.
pt_br: Uma interface de usuário do sistema de arquivos para Cockpit. Você pode navegar por diretórios, enviar e baixar arquivos, e alterar suas propriedades. Também inclui um editor de arquivos simples.
ru: Интерфейс файловой системы для Cockpit. Вы можете просматривать каталоги, загружать и скачивать файлы, а также изменять их свойства. Он также включает простой редактор файлов.

source: A file with the same name already exists in "$0". Replacing it will overwrite its content.
ar: يوجد ملف بنفس الاسم بالفعل في "$0". سيؤدي استبداله إلى الكتابة فوق محتواه.
de: Eine Datei mit gleichem Namen existiert bereits in "$0". Sie zu ersetzen wird ihren Inhalt überschreiben.
pt_br: Um arquivo com o mesmo nome já existe em "$0". Substituí-lo irá sobrescrever seu conteúdo.
ru: Файл с таким же именем уже существует в «$0». Замена перезапишет его содержимое.

source: A-Z
ru: А-Я

source: Absolute
ar: مطلق
de: Absolut
pt_br: Absoluto
ru: Абсолютная

source: Absolute symlinks are ideal when referring to files or directories that won't move, such as system files.
ar: تعتبر الروابط الرمزية المطلقة نموذجية عند الإشارة إلى الملفات أو الدلائل التي لن تتحرك، مثل ملفات النظام.
de: Absolute symbolische Links sind ideal, um auf Dateien oder Verzeichnisse zu verweisen, die sich nicht verschieben lassen, wie z. B. Systemdateien.
pt_br: Link simbólicos absolutos são ideais para fazer referência a arquivos ou diretórios que não serão movidos, tal como arquivos do sistema.
ru: Абсолютные ссылки идеальны для ссылок на файлы или каталоги, которые не будут перемещаться, например системные файлы.

source: Absolute vs. Relative
ar: المطلق مقابل النسبي
de: Absolut vs. Relativ
pt_br: Absoluto vs. Relativo
ru: Абсолютная и относительная

source: Access
ar: وصول
de: Zugriff
pt_br: Acesso
ru: Доступ

source: Activate selected item, enter directory
ar: تنشيط العنصر المحدد، ادخل الدليل
de: Ausgewählten Eintrag aktivieren, Verzeichnis eingeben
pt_br: Ativar item selecionado, entrar no diretório
ru: Активировать выбранный элемент, войти в каталог

source: Add to bookmarks
ar: إضافة إلى العلامات المرجعية
de: Zu den Lesezeichen hinzufügen
pt_br: Adicionar aos marcadores
ru: Добавить в закладки

source: Apply this action to all conflicting files
ar: قم بتطبيق هذا الإجراء على جميع الملفات المتعارضة
de: Diese Aktion auf alle widersprüchlichen Dateien anwenden
pt_br: Aplicar esta ação a todos os arquivos em conflito
ru: Применить это действие ко всем конфликтующим файлам

source: Block device
ar: حجب الجحاز
de: Blockorientiertes Gerät
pt_br: dispositivo de bloco
ru: Блочное устройство

source: Bookmarked
de: Als Lesezeichen gespeichert
pt_br: Favoritos
ru: В закладках

source: Bookmarks
ar: العلامات المرجعية
de: Lesezeichen
pt_br: Favoritos
ru: Закладки

source: Cancel
ar: إلغاء
de: Abbrechen
pt_br: Cancelar
ru: Отмена

source: Cancel upload of $0
ar: إلغاء تحميل $0
de: Upload von $0 abbrechen
pt_br: Cancelar o upload de $0
ru: Отменить загрузку $0

source: Cancelled
ar: تم إلغاؤه
de: Abgebrochen
pt_br: Cancelado
ru: Отменено

source: Cancelled upload of $0
ar: تم إلغاء تحميل $0
de: Upload von $0 abgebrochen
pt_br: Upload de $0 cancelado
ru: Загрузка $0 отменена

source: Cannot create file in current directory
ar: يتعذر إنشاء ملف في الدليل الحالي
de: Datei im aktuellen Verzeichnis kann nicht erstellt werden
pt_br: Não é possível criar arquivo no diretório atual
ru: Не удаётся создать файл в текущем каталоге

source: Cannot drop files, another upload is already in progress
ar: لا يمكن إسقاط الملفات، هناك تحميل آخر قيد المعالجة بالفعل
de: Dateien können nicht abgelegt werden, ein anderer Hochladevorgang ist bereits im Gange
pt_br: Não é possível soltar arquivos, outro upload já está em andamento
ru: Не удаётся переместить файлы, уже выполняется другая загрузка

source: Change
ar: تغيير
de: Ändern
pt_br: Alterar
ru: Изменить

source: Change permissions
ar: تغيير الصلاحيات
de: Berechtigungen ändern
pt_br: Alterar permissões
ru: Изменить разрешения

source: Change permissions for enclosed files
ar: تغيير صلاحيات الملفات المرفقة
de: Berechtigungen für enthaltene Dateien ändern
pt_br: Alterar permissões para os arquivos incluídos
ru: Изменить разрешения для вложенных файлов

source: Character device
ar: جهاز محوري
de: Zeichengerät
pt_br: Dispositivo de caractere
ru: Символьное устройство

source: Clear filter
ar: إزالة عامل التصفية
de: Filter entfernen
pt_br: Limpar filtro
ru: Сбросить фильтр

source: Close
ar: أغلق
de: Schließen
pt_br: Fechar
ru: Закрыть

source: Close editor
de: Schließe den Editor
pt_br: Fechar editor
ru: Закрыть редактор

source: Cockpit Files
ar: ملفات Cockpit
de: Cockpit-Dateien
ru: Файлы Cockpit

source: Cockpit Project
ar: مشروع Cockpit
de: Cockpit-Projekt
pt_br: Projeto Cockpit
ru: Проект Cockpit

source: Collapse
ar: انهيار
de: Einklappen
pt_br: Recolher
ru: Свернуть

source: Copy
ar: نسخ
de: Kopieren
pt_br: Copiar
ru: Копировать

source: Copy selected file or directory
ar: لنسخ المجلد أو الدليل المحدد
de: Ausgewählte Datei oder ausgewähltes Verzeichnis kopieren
pt_br: Copiar arquivo ou diretório selecionado
ru: Копировать выбранный файл или каталог

source: Create
ar: إنشاء
de: Erstellen
pt_br: Criar
ru: Создать

source: Create directory
ar: إنشاء دليل
de: Verzeichnis erstellen
pt_br: Criar diretório
ru: Создать каталог

source: Create file
ar: إنشاء ملف
de: Datei erstellen
pt_br: Criar arquivo
ru: Создать файл

source: Create link
ar: إنشاء رابط
de: Link erstellen
pt_br: Criar link
ru: Создать ссылку

source: Create link to $0
ar: إنشاء رابط إلى $0
de: Link zu $0 erstellen
pt_br: Criar link para $0
ru: Создать ссылку на $0

source: Create new directory
ar: إنشاء دليل جديد
de: Neues Verzeichnis erstellen
pt_br: Criar novo diretório
ru: Создать каталог

source: Delete
ar: حذف
de: Löschen
pt_br: Excluir
ru: Удалить

source: Delete $0 items?
ar: حذف $0 عنصراً؟
de: $0 Elemente löschen?
pt_br: Excluir $0 itens?
ru: Удалить $0 элементов?

source: Delete $0?
ar: حذف $0؟
de: $0 löschen?
pt_br: Excluir $0?
ru: Удалить $0?

source: Delete directory $0?
ar: حذف الدليل $0؟
de: Verzeichnis $0 löschen?
pt_br: Excluir o diretório $0?
ru: Удалить каталог $0?

source: Delete file $0?
ar: حذف الملف $0؟
de: Datei $0 löschen?
pt_br: Excluir o arquivo $0?
ru: Удалить файл $0?

source: Delete link $0?
ar: حذف الرابط $0؟
de: Link $0 löschen?
pt_br: Excluir o link $0?
ru: Удалить ссылку $0?

source: Directory
ar: دليل
de: Verzeichnis
pt_br: Diretório
ru: Каталог

source: Directory contains $0 directories, $1 files
ar: الدليل يحوي على $0 دلائل، $1 ملفات
de: Verzeichnis enthält $0 Verzeichnisse, $1 Dateien
pt_br: O diretório contém $0 diretórios, $1 arquivos
ru: Каталог содержит $0 каталогов, $1 файлов

source: Directory contains $0 directories, $1 files, $2 hidden
ar: المجلد يحتوي على $0 مجلدات، $1 ملفات $2 مخفية
de: Verzeichnis enthält $0 Verzeichnisse, $1 Dateien, $2 versteckte
pt_br: O diretório contém $0 diretórios, $1 arquivos, $2 ocultos
ru: Каталог содержит $0 каталогов, $1 файлов, $2 скрытых

source: Directory is empty
ar: الدليل فارغ
de: Verzeichnis ist leer
pt_br: O diretório está vazio
ru: Каталог пуст

source: Directory name
ar: اسم الدليل
de: Verzeichnisname
pt_br: Nome do diretório
ru: Имя каталога

source: Directory name cannot be empty
ar: اسم الدليل لا يمكن أن يكون فارغاً
de: Verzeichnisname darf nicht leer sein
pt_br: O nome do diretório não pode estar vazio
ru: Имя каталога не может быть пустым

source: Directory name cannot include a /
ar: اسم الدليل لا يمكن أن يتضمن /
de: Verzeichnisname darf kein / enthalten
pt_br: O nome do diretório não pode incluir uma /
ru: Имя каталога не может содержать /

source: Directory name too long
ar: اسم الدليل كبير جداَ
de: Verzeichnisname zu lang
pt_br: Nome do diretório longo demais
ru: Имя каталога слишком длинное

source: Directory owner
ar: مدير الدليل
de: Verzeichniseigentümer
pt_br: Proprietário do diretório
ru: Владелец каталога

source: Directory with the same name exists
ar: الدليل موجود بنفس الاسم
de: Verzeichniseigentümer mit gleichem Namen existiert bereits
pt_br: Um diretório com o mesmo nome já existe
ru: Каталог с таким именем уже существует

source: Discard
de: Verwerfen
pt_br: Descartar
ru: Отменить

source: Display as a grid
ar: إظهار كشبكة
de: Als Raster anzeigen
pt_br: Mostrar como uma grade
ru: Отображать сеткой

source: Display as a list
ar: إظهار كقائمة
de: Als Liste anzeigen
pt_br: Mostrar como uma lista
ru: Отображать списком

source: Download
ar: نزِّل
de: Herunterladen
pt_br: Baixar
ru: Скачать

source: Drop files to upload
ar: أسقط الملفات للتحميل
de: Dateien zum Hochladen ablegen
pt_br: Solte arquivos para enviar
ru: Перетащите файлы для загрузки

source: Edit $0
ar: عدِّل $0
de: $0 bearbeiten
pt_br: Editar $0
ru: Редактировать $0

source: Edit path
ar: عدل المسار
de: Pfad bearbeiten
pt_br: Editar caminho
ru: Редактировать путь

source: Edit permissions
ar: عدِّل الصلاحيات
de: Berechtigungen bearbeiten
pt_br: Editar permissões
ru: Изменить разрешения

source: Editing
ar: تعديل
de: Bearbeiten
pt_br: Editando
ru: Редактирование

source: Editor
ru: Редактор

source: Execute-only
ar: التنفيذ فقط
de: Nur Ausführen
pt_br: Executar somente
ru: Только выполнение

source: Failed
ar: فشل
de: Fehlgeschlagen
pt_br: Falhou
ru: Ошибка

source: File
de: Datei
pt_br: Arquivo
ru: Файл

source: File browser
ar: متصفح الملفات
de: Datei-Browser
pt_br: Navegador de arquivos
ru: Файловый менеджер

source: File exists
ar: الملف موجود
de: Datei existiert
pt_br: Arquivo existe
ru: Файл существует

source: File name
ar: اسم الملف
de: Dateiname
pt_br: Nome do arquivo
ru: Имя файла

source: File uploaded
ar: تم تحميل الملف
de: Datei hochgeladen
pt_br: Arquivo enviado
ru: Файл загружен

source: Filename is the same as original name
ar: اسم الملف هو نفس الاسم الأصلي
de: Der Dateiname ist derselbe wie der ursprüngliche Name
pt_br: O nome do arquivo é o mesmo que o nome original
ru: Имя файла совпадает с исходным

source: Files
ar: الملفات
de: Dateien
pt_br: Arquivos
ru: Файлы

source: Files being pasted have a different owner. By default, ownership will be changed to match the destination directory.
ar: الملفات التي يتم لصقها لها مالك مختلف. بشكل افتراضي، سيتم تغيير الملكية لتتناسب مع الدليل الوجهة.
de: Die eingefügten Dateien haben einen anderen Eigentümer. Standardmäßig wird der Eigentümer so geändert, dass er mit dem Zielverzeichnis übereinstimmt.
pt_br: Os arquivos que estão sendo colados têm um proprietário diferente. Por padrão, a propriedade será alterada para corresponder ao diretório de destino.
ru: Вставляемые файлы имеют другого владельца. По умолчанию владелец будет изменён в соответствии с целевым каталогом.

source: Files uploaded
ar: الملفات التي تم تحميلها
de: Dateien hochgeladen
pt_br: Arquivos enviados
ru: Файлы загружены

source: Filesystem
ar: نظام الملفات
de: Dateisystem
pt_br: Sistema de arquivos
ru: Файловая система

source: Filter directory
ar: دليل التصفية
de: Verzeichnis filtern
pt_br: Filtrar diretório
ru: Фильтр каталога

source: First modified
ar: التعديل الأول
de: Zuerst geändert
pt_br: Primeira modificação
ru: Сначала изменённые

source: Folder
de: Ordner
pt_br: Pasta
ru: Папка

source: Force delete $0
ar: حذف $0 بشكل إجباري
de: Löschen von $0 erzwingen
pt_br: Forçar a exclusão de $0
ru: Принудительно удалить $0

source: Force delete $0 items
ar: حذف $0 عنصراً بشكل إجباري
de: Löschen von $0 Elementen erzwingen
pt_br: Forçar a exclusão de $0 itens
ru: Принудительно удалить $0 элементов

source: Force delete directory $0?
ar: حذف الدليل $0 بشكل إجباري؟
de: Löschen von Verzeichnis $0 erzwingen?
pt_br: Forçar a exclusão do diretório $0?
ru: Принудительно удалить каталог $0?

source: Force delete file $0?
ar: حذف الملف $0 بشكل إجباري؟
de: Löschen der Datei $0 erzwingen?
pt_br: Forçar a exclusão do arquivo $0?
ru: Принудительно удалить файл $0?

source: Force delete link $0?
ar: حذف الرابط $0 بشكل إجباري؟
de: Löschen der Verknüpfung $0 erzwingen?
pt_br: Forçar a exclusão do link de $0?
ru: Принудительно удалить ссылку $0?

source: Go back
ar: الرجوع للوراء
de: Zurück
pt_br: Retornar
ru: Назад

source: Go forward
ar: التقدّم للأمام
de: Weitergehen
pt_br: Avançar
ru: Вперёд

source: Go up a directory
ar: الانتقال للأعلى
de: Ein Verzeichnis nach oben gehen
pt_br: Subir um diretório
ru: На уровень выше

source: Group
ar: مجموعة
de: Gruppe
pt_br: Grupo
ru: Группа

source: Group access
ar: دخول المجموعة
de: Gruppenzugriff
pt_br: Acesso do grupo
ru: Доступ группы

source: Hide hidden items
ar: اخفِ العناصر المخفية
de: Versteckte Elemente ausblenden
pt_br: Ocultar itens ocultos
ru: Скрыть скрытые элементы

source: Home
ar: المنزل
de: Persönlicher Ordner
pt_br: Início
ru: Домой

source: Ignore
ar: تجاهل
de: Ignorieren
pt_br: Ignorar
ru: Игнорировать

source: Keep original
ar: حافظ على الأصل
de: Original behalten
pt_br: Manter original
ru: Оставить исходный

source: Keyboard shortcuts
ar: اختصارات لوحة المفاتيح
de: Tastenkombinationen
pt_br: Atalhos do teclado
ru: Горячие клавиши

source: Largest size
ar: أكبر حجم
de: Größte Größe
pt_br: Maior tamanho
ru: Сначала большие

source: Last modified
ar: آخر تعديل
de: Zuletzt geändert
pt_br: Última modificação
ru: Дата изменения

source: Least permissive
ar: أقل تساهلاً
de: Am wenigsten zulässig
pt_br: Menos permissivo
ru: Сначала строгие

source: Manage your files
ar: ادمج ملفاتك
de: Verwalten Sie Ihre Dateien
pt_br: Gerencie seus arquivos
ru: Управляйте своими файлами

source: Missing type
ar: نوع مفقود
de: Fehlender Typ
pt_br: Tipo ausente
ru: Отсутствует тип

source: Modified
ar: مُعدَّل
de: Geändert
pt_br: Modificado
ru: Изменён

source: Most permissive
ar: الأكثر تَساهُلًا
de: Am meisten zulässig
pt_br: Mais permissivo
ru: Сначала свободные

source: Name
ar: الاسم
pt_br: Nome
ru: Имя

source: Name cannot be empty
ar: لا يمكن أن يكون الاسم فارغاً
de: Name darf nicht leer sein
pt_br: O nome não pode estar vazio
ru: Имя не может быть пустым

source: Name cannot include a /
ar: لا يمكن أن يتضمن الاسم /
de: Name darf kein / enthalten
pt_br: O nome não pode incluir um /
ru: Имя не может содержать /

source: Name too long
ar: الاسم كبير جداً
de: Name zu lang
pt_br: Nome muito longo
ru: Имя слишком длинное

source: Named pipe
ar: الأنبوب المسمى
pt_br: pipe nomeado
ru: Именованный канал

source: Navigation
ar: التنقل
pt_br: Navegação
ru: Навигация

source: New file
ar: ملف جديد
de: Neue Datei
pt_br: Novo arquivo
ru: Новый файл

source: New filename
ar: اسم ملف جديد
de: Neuer Dateiname
pt_br: Novo nome de arquivo
ru: Новое имя файла

source: New name
ar: اسم جديد
de: Neuer Name
pt_br: Novo nome
ru: Новое имя

source: New owner
ar: مالك جديد
de: Neuer Eigentümer
pt_br: Novo proprietário
ru: Новый владелец

source: No access
ar: لا وصول
de: Kein Zugriff
pt_br: Sem acesso
ru: Нет доступа

source: No matching results
ar: لا نتائج مطابقة
de: Keine passenden Ergebnisse
pt_br: Nenhum resultado correspondente
ru: Нет подходящих результатов

source: None
ar: لا شيء
de: Keine
pt_br: Nenhum
ru: Нет

source: Not bookmarked
de: Nicht als Lesezeichen gespeichert
pt_br: Não salvo nos favoritos
ru: Не в закладках

source: Open in terminal
ar: فتح في الطرفية
de: Im Terminal öffnen
pt_br: Abrir no terminal
ru: Открыть в терминале

source: Open text file
ar: افتح الملف النصي
de: Textdatei öffnen
pt_br: Abrir arquivo de texto
ru: Открыть текстовый файл

source: Original file on server
ar: الملف الأصلي على الخادم
de: Originaldatei auf dem Server
pt_br: Arquivo original no servidor
ru: Исходный файл на сервере

source: Others
ar: الآخرون
de: Andere
pt_br: Outros
ru: Остальные

source: Others access
ar: وصول آخرين
de: Anderer Zugriff
pt_br: Acesso de outros
ru: Доступ остальных

source: Overwrite
ar: الكتابة فوق
de: Überschreiben
pt_br: Sobrescrever
ru: Перезаписать

source: Owner
ar: المالك
de: Eigentümer
pt_br: Proprietário
ru: Владелец

source: Owner access
ar: وصول المالك
de: Eigentümerzugriff
pt_br: Acesso do proprietário
ru: Доступ владельца

source: Owner ascending
ar: مالك (تصاعدي)
de: Eigentümer aufsteigend
pt_br: Proprietário ascendente
ru: По владельцу (возр.)

source: Owner descending
ar: مالك (تنازلي)
de: Eigentümer absteigend
pt_br: Proprietário descendente
ru: По владельцу (убыв.)

source: Ownership
ar: الملكية
de: Eigentümerschaft
pt_br: Propriedade
ru: Владение

source: Paste
ar: لصق
de: Einfügen
pt_br: Colar
ru: Вставить

source: Paste as owner
ar: لصق كمالك
de: Als Eigentümer einfügen
pt_br: Colar como proprietário
ru: Вставить как владелец

source: Paste file or directory
ar: لصق الملف أو الدليل
de: Datei oder Verzeichnis einfügen
pt_br: Colar arquivo ou diretório
ru: Вставить файл или каталог

source: Pasting failed
ar: فشل اللصق
de: Einfügen fehlgeschlagen
pt_br: Falha ao colar
ru: Вставка не удалась

source: Permission denied
ar: الإذن مرفوض
de: Erlaubnis verweigert
pt_br: Permissão negada
ru: Отказано в доступе

source: Permissions
ar: الصلاحيات
de: Berechtigungen
pt_br: Permissões
ru: Разрешения

source: Permissions for $0 files
ar: الصلاحيات لـ $0 ملفاً
de: Berechtigungen für $0 Dateien
pt_br: Permissões para $0 arquivos
ru: Разрешения для $0 файлов

source: Read and execute
ar: قراءة ثمَّ تنفيذ
de: Lesen und ausführen
pt_br: Ler e executar
ru: Чтение и выполнение

source: Read and write
ar: قراءة وكتابة
de: Lesen und schreiben
pt_br: Ler e escrever
ru: Чтение и запись

source: Read, write, and execute
ar: قراءة، كتابة، وتنفيذ
de: Lesen, schreiben und ausführen
pt_br: Ler, escrever e executar
ru: Чтение, запись и выполнение

source: Read-only
ar: القراءة-فقط
de: Nur lesen
pt_br: Somente leitura
ru: Только чтение

source: Regular file
ar: ملف عادي
de: Reguläre Datei
pt_br: Arquivo regular
ru: Обычный файл

source: Relative
ar: نسبي
de: Relativ
pt_br: Relativo
ru: Относительная

source: Relative symlinks are useful when both a symlink and target might move at the same time, such as when renaming or moving a parent directory.
ar: الروابط الرمزية النسبية مفيدة عندما يكون كلٌ من الرابط والهدف معرضين للحركة في نفس الوقت، كما هو الحال عند إعادة تسمية أو نقل الدليل الأب.
de: Relative symbolische Links sind nützlich, wenn sowohl ein symbolischer Link als auch das Ziel gleichzeitig verschoben werden können, z. B. beim Umbenennen oder Verschieben eines übergeordneten Verzeichnisses.
pt_br: Links relativos são úteis quando tanto um link simbólico quanto o destino se movem ao mesmo tempo, tal como ao renomear ou mover um diretório pai.
ru: Относительные ссылки полезны, когда ссылка и цель могут перемещаться одновременно, например при переименовании или перемещении родительского каталога.

source: Reload
ar: إعادة تحميل
de: Neu laden
pt_br: Recarregar
ru: Перезагрузить

source: Remove from bookmarks
ar: الإزالة من العلامات المرجعية
de: Aus den Lesezeichen entfernen
pt_br: Remover dos marcadores
ru: Удалить из закладок

source: Rename
ar: أعد التسمية
de: Umbenennen
pt_br: Renomear
ru: Переименовать

source: Rename $0?
ar: إعادة تسمية $0؟
de: $0 umbenennen?
pt_br: Renomear $0?
ru: Переименовать $0?

source: Rename selected file or directory
ar: أعد تسممية الملف أو الدليل المحدد
de: Ausgewählte Datei oder ausgewähltes Verzeichnis umbenennen
pt_br: Renomear arquivo ou diretório selecionado
ru: Переименовать выбранный файл или каталог

source: Replace
ar: استبدل
de: Ersetzen
pt_br: Substituir
ru: Заменить

source: Replace file $0?
ar: استبدال الملف $0؟
de: Datei $0 ersetzen?
pt_br: Substituir arquivo $0?
ru: Заменить файл $0?

source: Save
ar: حفظ
de: Speichern
pt_br: Salvar
ru: Сохранить

source: Save changes?
de: Änderungen speichern?
pt_br: Salvar alterações?
ru: Сохранить изменения?

source: Save current file
de: Die momentan geöffnete Datei speichern
pt_br: Salvar arquivo atual
ru: Сохранить текущий файл

source: Security context
ar: السياق الأمني
de: Sicherheitskontext
pt_br: Contexto de segurança
ru: Контекст безопасности

source: Select all
ar: حدد الكل
de: Alles auswählen
pt_br: Selecionar todos
ru: Выбрать всё

source: Set executable as program
ar: اجعله قابلاً للتنفيذ كبرنامج
de: Ausführbare Datei als Programm festlegen
pt_br: Definir executável como programa
ru: Установить как исполняемую программу

source: Show all files
ar: أظهر جميع الملفات
de: Alle Dateien anzeigen
pt_br: Mostrar todos os arquivos
ru: Показать все файлы

source: Show hidden items
ar: أظهر العناصر المخفية
de: Versteckte Elemente anzeigen
pt_br: Mostrar itens ocultos
ru: Показать скрытые элементы

source: Show keyboard shortcuts
ar: أظهر اختصارات لوحة المفاتيح
de: Tastenkombinationen anzeigen
pt_br: Mostrar atalhos de teclado
ru: Показать горячие клавиши

source: Size
ar: الحجم
de: Größe
pt_br: Tamanho
ru: Размер

source: Smallest size
ar: أصغر حجم
de: Kleinste Größe
pt_br: Menor tamanho
ru: Сначала маленькие

source: Socket
ar: مقبس الشبكة
ru: Сокет

source: Sort
ar: ترتيب
de: Sortieren
pt_br: Ordenar
ru: Сортировка

source: Symbolic link
ar: رابط رمزي
de: Symbolische Verknüpfung
pt_br: Link simbólico
ru: Символическая ссылка

source: Symlink name
ar: اسم الرابط الرمزي
de: Name des symbolischen Links
pt_br: Nome do link simbólico
ru: Имя ссылки

source: Target
ar: الهدف
de: Ziel
pt_br: Destino
ru: Цель

source: The existing file changed unexpectedly
ar: الملف الموجود تغيَّر بشكل غير متوقع
de: Die existierende Datei wurde unerwartet geändert
pt_br: O arquivo existente mudou inesperadamente
ru: Существующий файл неожиданно изменился

source: The file has been removed on disk
ar: الملف تمت إزالته من القرص
de: Die Datei wurde von der Festplatte entfernt
pt_br: O arquivo foi removido do disco
ru: Файл был удалён с диска

source: The file has changed on disk
ar: تم تغيير الملف على القرص
de: Die Datei hat sich auf der Festplatte geändert
pt_br: O arquivo foi alterado no disco
ru: Файл на диске изменился

source: The file has changed on disk between when it was opened and now
de: Die Datei hat sich auf der Festplatte zwischen dem Zeitpunkt des Öffnens und jetzt verändert
pt_br: O arquivo foi alterado no disco entre o momento em que foi aberto e agora
ru: Файл изменился на диске с момента открытия
